{
  "name": "mise",
  "displayName": "mise",
  "description": "Structured feature-development workflow for Claude Code: goals (+ optional mock) gated by you, then requirements \u2192 implementation plan \u2192 execution running autonomously with fresh-context critic and reviewer agents, a test-driven bugfix route, and resumable state.",
  "version": "1.6.0",
  "author": {
    "name": "Eric Vera"
  },
  "homepage": "https://github.com/ericvera/mise-claude-plugin",
  "repository": "https://github.com/ericvera/mise-claude-plugin",
  "license": "MIT",
  "keywords": [
    "workflow",
    "feature-development",
    "requirements",
    "planning",
    "spec-driven",
    "autonomous",
    "tdd"
  ]
}
